<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71e29bfd-3183-4503-9497-5e6a2eaaf49a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrawlIT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combat\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrawlIt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\AnimatedUIIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Boss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\CrystalIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\LifeBarIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Tutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\UIIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Fight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\SplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ExplorationUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Helper.cs" />
  </ItemGroup>
</Project>