<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrawlIT.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrawlIt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState\Fight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
-->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\File.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Maps\test.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\Investigations.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\sneaky_snitch.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Sprites\charactersheet.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Animation\" />
    <Folder Include="$(MSBuildThisFileDirectory)GameState\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Buttons\exit.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Buttons\pause.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Buttons\resume.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Buttons\start.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Images\fight.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Images\logo.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Maps\maptiles.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Sprites\playerspritesheet.png" />
  </ItemGroup>
</Project>